{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0rgut6mcj7s73896m70-a;Database=book_sql_65r2;Username=book_sql_65r2_user;Password=EDSSeP6tgcGopUgeUeeZmsuCS0J9XJLy;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
